<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="all">
    <title>A Dog's Blog</title>
  </head>
  <body>
    <h1>It's a <em>Dog's</em> Life</h1>
    <h2>This is my blog about being a dog.</h2>
    <ul>
      <li>
        <h4>Today I chased a car!</h4>
        <p>Chasing cars is <strong>fun</strong> and <strong>hard</strong>! One day, I will catch that stupid car and chew it up.</p>
      </li>
      <li>
        <h4>Cats sure are dumb.</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Turkish_Van_Cat.jpg/700px-Turkish_Van_Cat.jpg" alt="A picture of a cat.">
        <p>What's the deal with cats? They never seem to want to play with me.</p>
      </li>
      <li>
        <h4>I went on a walk today!</h4>
        <a href="https://www.oregonhikers.org/">Trail guide!</a>
        <p>Today my owner took me on a walk. It was fun. I smelled lots of things.</p>
      </li>
    </ul>
  </body>
</html>
